# Java Database Connectivity

# Spring Boot auto create beans for DataSource, EntityManager
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=devchua1995